# oracle-ddd

./: .gitignore  APP_CONTEXT.md  README.md
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/copa/ticketing/: Main.java
backend/src/main/java/com/copa/ticketing/config/: AppConfig.java  DotEnvLoader.java
backend/src/main/java/com/copa/ticketing/db/: DataSourceProvider.java
backend/src/main/java/com/copa/ticketing/domain/: Customer.java  DashboardStatus.java  DashboardSummary.java  HeatwaveAnalytics.java  HeatwaveNlSqlResult.java  Match.java  MatchOption.java  MatchRecommendation.java  Order.java  Reservation.java  Seat.java  SeatRowSummary.java  Sector.java  SelloutEvent.java  SelloutStatus.java  Ticket.java
backend/src/main/java/com/copa/ticketing/pagination/: Page.java
backend/src/main/java/com/copa/ticketing/repository/: CustomerRepository.java  DashboardRepository.java  HeatwaveRepository.java  MatchRepository.java  OrderRepository.java  ReservationRepository.java  SelloutRepository.java
backend/src/main/java/com/copa/ticketing/rest/: AdminRoutes.java  HeatwaveNlSqlRoutes.java  JsonUtil.java  LiveDemoRoutes.java  PublicRoutes.java
backend/src/main/java/com/copa/ticketing/security/: BasicAuthConfig.java
backend/src/main/java/com/copa/ticketing/service/: GenAiRecommendationService.java  HeatwaveNlSqlService.java  MatchSelloutSimulator.java  SelloutConfig.java  SelloutJobManager.java  SelloutTotals.java
backend/src/main/java/com/copa/ticketing/util/: DocumentNumbers.java
backend/src/main/resources/: application.yaml  logging.properties
database/: 000_terraform_schema_views_user_only.sql
frontend/: .env.example  Dockerfile  Untitled  package-lock.json  package.json  pom.xml
frontend/src/main/bundles/: dev.bundle
frontend/src/main/frontend/themes/copa2026/: styles.css  theme.json
frontend/src/main/frontend/themes/copa2026/components/: vaadin-grid.css
frontend/src/main/java/com/copa/ticketing/ui/: Application.java  SecurityConfig.java
frontend/src/main/java/com/copa/ticketing/ui/client/: BackendClient.java  BackendProperties.java
frontend/src/main/java/com/copa/ticketing/ui/client/dto/: DashboardDto.java  DashboardStatusDto.java  HeatwaveAnalyticsDto.java  HeatwaveNlSqlResponseDto.java  MatchDto.java  MatchOptionDto.java  MatchRecommendationDto.java  OrderDto.java  PagedResponse.java  SeatDto.java  SeatRowSummaryDto.java  SectorDto.java  SelloutEventDto.java  SelloutStartRequest.java  SelloutStatusDto.java  TicketDto.java
frontend/src/main/java/com/copa/ticketing/ui/config/: DotEnvLoader.java  NativeRuntimeHints.java
frontend/src/main/java/com/copa/ticketing/ui/layout/: MainLayout.java
frontend/src/main/java/com/copa/ticketing/ui/util/: FlagEmoji.java
frontend/src/main/java/com/copa/ticketing/ui/views/admin/: AdminLoginView.java  DashboardView.java  HeatwaveNlSqlView.java  InventoryView.java  OrdersView.java
frontend/src/main/java/com/copa/ticketing/ui/views/admin/live/: LiveDemoView.java
frontend/src/main/java/com/copa/ticketing/ui/views/catalog/: CatalogView.java
frontend/src/main/java/com/copa/ticketing/ui/views/checkout/: CheckoutView.java
frontend/src/main/java/com/copa/ticketing/ui/views/match/: MatchDetailView.java
frontend/src/main/java/com/copa/ticketing/ui/views/seatmap/: SeatMapView.java
frontend/src/main/java/com/copa/ticketing/ui/views/tickets/: MyTicketsView.java
frontend/src/main/resources/: application.properties
frontend/src/vaadin-bootstrap/: vaadin-react.tsx
infra/: .env.example  README.md
infra/kubernetes/: backend.yaml.tpl  frontend.yaml.tpl  namespace.yaml  secrets.yaml.tpl  service-loadbalancer.yaml  services.yaml
infra/scripts/: 01_apply_terraform.sh  02_build_and_push_images.sh  03_deploy_k8s.sh  03_import_sql.sh  04_deploy_k8s.sh  99_destroy.sh  images.env  lib.sh
infra/terraform/: locals.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
infra/terraform/modules/container-registry/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/db/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/networking/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/oke/: main.tf  outputs.tf  variables.tf
